COMPOSE_PROJECT_NAME=schedule_api_remastered
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=schedule

APP_ENV=dev
APP_SECRET=229ceac9f3de19d20e756d5c41fe56b2

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${COMPOSE_PROJECT_NAME}_mysql:3306/${MYSQL_DATABASE}"
