COMPOSE_PROJECT_NAME=schedule_api_remastered
MYSQL_ROOT_PASSWORD=helloworld
MYSQL_DATABASE=schedule
MYSQL_USER=user
MYSQL_PASSWORD=helloworld

APP_ENV=dev
APP_SECRET=229ceac9f3de19d20e756d5c41fe56b2

DATABASE_URL="mysql://root:helloworld@schedule_api_remastered_mysql:3306/schedule"
